# ticketSystem-jam

./: index.md
architecture/: index.md
src/: Backoffice.sln  Database.sln  RestApi.sln  TicketShop.sln
src/Admin/: Admin.csproj  Startup.cs
src/Admin/Controllers/: CustomersController.cs  EventsController.cs  HomeController.cs  TestController.cs  TicketEventDatesController.cs  VenuesController.cs
src/Admin/Models/: TicketEvent.cs
src/Admin/Resources/: View.Home.Venues.sv-SE.resx  View.Venues.Venues.en.resx  View.Venues.Venues.sv-SE.resx  Views.Customers.CustomerInfo.en.resx  Views.Customers.CustomerInfo.sv-SE.resx  Views.Customers.Customers.en.resx  Views.Customers.Customers.sv-SE.resx  Views.Customers.FindCustomer.en.resx  Views.Customers.FindCustomer.sv-SE.resx  Views.Events.AddEvents.en.resx  Views.Events.AddEvents.sv-SE.resx  Views.Events.DeleteEvents.en.resx  Views.Events.DeleteEvents.sv-SE.resx  Views.Events.EditEvents.en.resx  Views.Events.EditEvents.sv-SE.resx  Views.Events.Events.en.resx  Views.Events.Events.sv-SE.resx  Views.Home.Contact.en.resx  Views.Home.Venues.sv.resx  Views.TicketEventDates.AddTicketEventDate.en.resx  Views.TicketEventDates.AddTicketEventDate.sv-SE.resx  Views.TicketEventDates.DeleteTicketEventDate.en.resx  Views.TicketEventDates.DeleteTicketEventDate.sv-SE.resx  Views.TicketEventDates.TicketEventDates.en.resx  Views.TicketEventDates.TicketEventDates.sv-SE.resx  Views.Venues.AddVenues.en.resx  Views.Venues.AddVenues.sv-SE.resx  Views.Venues.DeleteVenues.en.resx  Views.Venues.DeleteVenues.sv-SE.resx  Views.Venues.EditVenues.en.resx  Views.Venues.Venues.en.resx  Views.Venues.Venues.sv-SE.resx
src/Admin/Resources/Controllers/: EventsController_en.Designer.cs  EventsController_se.Designer.cs
src/Admin/Views/Customers/: CustomerInfo.cshtml  Customers.cshtml  FindCustomer.cshtml
src/Admin/Views/EventDates/: EventDates.cshtml
src/Admin/Views/Events/: AddEvents.cshtml  DeleteEvents.cshtml  EditEvents.cshtml  Events.cshtml
src/Admin/Views/Home/: Contact.cshtml  Hej.cshtml  Venues.cshtml
src/Admin/Views/Shared/: _Layout.cshtml
src/Admin/Views/Test/: Index.cshtml
src/Admin/Views/TicketEventDates/: AddTicketEventDate.cshtml  DeleteTicketEventDate.cshtml  TicketEventDates.cshtml
src/Admin/Views/Venues/: AddVenues.cshtml  DeleteVenues.cshtml  EditVenues.cshtml  Venues.cshtml
src/Admin/wwwroot/css/: site.css  site.min.css
src/ClassLibrary/: AllModels.cs  ClassLibrary.csproj  ClientSummary.cs  CustomerTicket.cs  EventSummary.cs  Mail.cs  SeatsAtEventDate.cs  StatusCode.cs  TicketEvent.cs  TicketEventDate.cs  TicketToTransaction.cs  TicketTransaction.cs  TicketTransactions.cs  Tickets.cs  Value.cs  Venue.cs  VenuesInsertQuery.txt
src/Customer/: Customer.csproj  Startup.cs
src/Customer/Controllers/: CheckoutController.cs  HomeController.cs  IHomeDataProvider.cs  ShopController.cs  ShoppingCartController.cs  TicketsController.cs
src/Customer/Resources/: Views.Checkout.Checkout.sv-SE.resx  Views.Checkout.PurchaseCompleted.en.resx  Views.Checkout.PurchaseCompleted.sv-SE.resx  Views.Home.Home.en.resx  Views.Home.Home.sv-SE.resx
src/Customer/Resources/Controllers/: HomeController_en.Designer.cs  HomeController_en.resx  HomeController_se.Designer.cs  HomeController_se.resx
src/Customer/Views/: _ViewImports.cshtml
src/Customer/Views/Checkout/: Checkout.cshtml  PurchaseCompleted.cshtml
src/Customer/Views/Home/: About.cshtml  About_se.Designer.cs  About_se.resx  Contact.cshtml  Contact_se.Designer.cs  Home.cshtml  Shop.cshtml  Shop_se.Designer.cs
src/Customer/Views/Shared/: _Layout.cshtml
src/Customer/Views/Tickets/: GetEvent.cshtml  Tickets.cshtml  Tickets_se.Designer.cs
src/Customer/wwwroot/css/: site.css  site.min.css
src/DatabaseRepository/: DatabaseRepository.csproj  ITicketDatabase.cs  TicketDatabase.cs
src/DatabaseRepository/Model/: TicketEvent.cs
src/DatabaseRepositoryTestclient/: DatabaseRepositoryTestclient.csproj
src/DbUp/: DbUp.csproj
src/PaymentProvider/: PaymentProvider.csproj
src/RestApiClient/: RestApiClient.csproj  TicketApi.cs
src/RestApiClient/Model/: Ticket.cs
src/TicketAPI/: Program.cs  Startup.cs  TicketAPI.csproj
src/TicketAPI/Controllers/: IVenuesDataProvider.cs  TicketEventDatesController.cs  TicketEventsController.cs  TicketTransactionsController.cs  VenuesController.cs
src/TicketAPI/Resources/Controllers/: TicketEventDatesController_en.Designer.cs  TicketEventsController_en.Designer.cs  TicketEventsController_se-SV.Designer.cs  TicketTransactionController_se-SV.Designer.cs  TicketTransactionsController_en.Designer.cs  VenuesController_en.Designer.cs  VenuesController_en.resx  VenuesController_se-SV.Designer.cs  VenuesController_se-SV.resx
systemapi/: .manifest  Admin.Controllers.CustomersController.yml  Admin.Controllers.EventsController.yml  Admin.Controllers.HomeController.yml  Admin.Controllers.TicketEventDatesController.yml  Admin.Controllers.VenuesController.yml  Admin.Controllers.yml  Admin.Models.ErrorViewModel.yml  Admin.Models.TicketEvent.yml  Admin.Models.yml  Admin.Program.yml  Admin.Startup.yml  ClassLibrary.AllModels.yml  ClassLibrary.EventSummary.yml  ClassLibrary.SeatsAtEventDate.yml  ClassLibrary.TicketEvent.yml  ClassLibrary.TicketEventDate.yml  ClassLibrary.TicketToTransaction.yml  ClassLibrary.TicketTransaction.yml  ClassLibrary.Tickets.yml  ClassLibrary.Value.yml  ClassLibrary.Venue.yml  ClassLibrary.yml  Customer.Controllers.CheckoutController.yml  Customer.Controllers.HomeController.yml  Customer.Controllers.TicketsController.yml  Customer.Controllers.yml  Customer.Models.ErrorViewModel.yml  Customer.Models.yml  Customer.Program.yml  Customer.Startup.yml  Customer.yml  TicketAPI.Controllers.TicketEventDatesController.yml  TicketAPI.Controllers.TicketEventsController.yml  TicketAPI.Controllers.TicketTransactionsController.yml  TicketAPI.Controllers.VenuesController.yml  TicketAPI.Controllers.yml  TicketAPI.Program.yml  TicketAPI.Startup.yml  TicketAPI.yml  (+13 more)
userstories/: index.md
