<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\GetEvent.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary\ClassLibrary.csproj" />
    <ProjectReference Include="..\RestApiClient\RestApiClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Controllers\HomeController_en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HomeController_en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Controllers\HomeController_se.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HomeController_se.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Home\About_se.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>About_se.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Home\Contact_se.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Contact_se.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Home\Shop_se.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Shop_se.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Controllers\HomeController_en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HomeController_en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Controllers\HomeController_se.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HomeController_se.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home\About_se.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>About_se.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home\Contact_se.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Contact_se.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home\Shop_se.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Shop_se.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
